//agregando comentario de prueba
POST http://3.129.71.50:8080/ingsoft-0.0.1-SNAPSHOT/user/addUser
Accept: application/json
Content-Type: application/json

{
  "userName": "Rosangela López",
  "age": "35",
  "weight": "82.3",
  "height": "1.66",
  "email": "rosangelalopez@gmail.com",
  "password": "rosangela"
}

###
PUT http://3.129.71.50:8080/ingsoft-0.0.1-SNAPSHOT/user/updateUser
Accept: application/json
Content-Type: application/json

{
  "idUser": "5",
  "userName": "Miguel Vargas",
  "weight": "67",
  "height": "1.92"
}


###Request para obtener los usuarios
GET http://3.129.71.50:8080/ingsoft-0.0.1-SNAPSHOT/user/allUsers
Accept: application/json

###

GET http://3.129.71.50:8080/ingsoft-0.0.1-SNAPSHOT/user/login?email=tania%40gmail.com&password=tania
Accept: application/json

###

GET http://3.129.71.50:8080/ingsoft-0.0.1-SNAPSHOT/user/userById?userId=8
Accept: application/json