# vfitnessgithub

ingsoft-main/: NoAppearanceTwo.sql  No_Appearance_create.sql  Swagger.yaml  insertsANDtriggers.sql  insertsANDtriggersv2.sql  pom.xml
ingsoft-main/http/: Ejercicios.http  Recipe.http  User.http  Videos.http  Zonas.http
ingsoft-main/src/main/java/bo/ucb/edu/ingsoft/: BuscarGoogleTest.java  IngsoftApplication.java
ingsoft-main/src/main/java/bo/ucb/edu/ingsoft/api/: EjerciciosApi.java  RecipeApi.java  UserApi.java  VideosApi.java  ZonasApi.java
ingsoft-main/src/main/java/bo/ucb/edu/ingsoft/bl/: EjercicioBl.java  RecipeBl.java  TransactionBl.java  UserBl.java  VideoBl.java  ZonaBl.java
ingsoft-main/src/main/java/bo/ucb/edu/ingsoft/dao/: EjercicioDao.java  TransactionDao.java  UserDao.java  VideoDao.java  ZonaDao.java
ingsoft-main/src/main/java/bo/ucb/edu/ingsoft/dto/: EjercicioResponse.java  UserDataRequest.java  UserResponse.java  VideoResponse.java  ZonaResponse.java
ingsoft-main/src/main/java/bo/ucb/edu/ingsoft/model/: Transaction.java  User.java  UsuarioEjercicios.java
ingsoft-main/src/main/java/bo/ucb/edu/ingsoft/util/: Encrypt.java  TransactionUtil.java
ingsoft-main/src/main/resources/: application.yml
ingsoft-main/src/main/resources/dao/: EjercicioDao.xml  TransactionDao.xml  UserDao.xml  VideoDao.xml  ZonaDao.xml
ingsoft-main/src/principal/Java/bo/ucb/edu/ingsoft/api/: UserApi.java
